@font-face 
    font-family: 'trebuchetR'
    src: url('../fonts/Trebuchet/TrebuchetMS.eot')
    src: url('../fonts/Trebuchet/TrebuchetMS.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Trebuchet/TrebuchetMS.woff') format('woff'),
    url('../fonts/Trebuchet/TrebuchetMS.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'trebuchetB'
    src: url('../fonts/Trebuchet/TrebuchetMS-Bold.eot')
    src: url('../fonts/Trebuchet/TrebuchetMS-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Trebuchet/TrebuchetMS-Bold.woff') format('woff'),
    url('../fonts/Trebuchet/TrebuchetMS-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    