*
  box-sizing: border-box
body 
  margin: 0
  font-family: sans-serif
  background-color: #eb4f4e

img 
  max-width: 100%
  

.container
  width: 1170px
  margin: auto
  height: 100px
  

@media (max-width: 1200px)
  .container
    width: 760px

@media (max-width: 768px)
  .container
    max-width: 580px
    width: 90%
