.elegant
    background-color: $portfolio-bg
    padding-bottom: 200px
    &__title
        margin: 0
    &-slider
        display: flex
        justify-content: space-between
        text-align: center
        &__image
            display: block
            margin-bottom: 28px
        &__subtitle
            font-size: 21px
            font-weight: 400
            font-family: "trebuchetR"

@media (max-width: 1200px)
    .elegant
        &-slider
            flex-wrap: wrap
            &__item
                margin-top: 10px
                margin-right: 30px
            &:last-child
                justify-content: center