.motion
    padding-top: 58px
    background-color: $nav-color
    margin-bottom: -100px
    &__title
        color: $section-text
    &__subtitle
        color: $section-text
@media (max-width: 768px)
    .motion
        margin-bottom: -70px
        

       