.navbar
    background: url('../../img/navbar/shape-bg.png') top left no-repeat
    background-size: contain
    &-block
        padding-top: 16px
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        margin-right: 10px
        text-decoration: none
        color: #ffffff
        font-family: "Arial - Bold MT"
        font-size: 16px
        font-weight: 400
        padding: 6px 10px
        &:hover
            background-color: #232324
            border-radius: 5px
        
    &__title
        margin: 0
        display: inline-block
        text-shadow: 0 1px 1px #c34b2a
        color: #ffffff
        font-family: Bariol
        font-size: 35px
        font-weight: bold
        line-height: 28px
    &__subtitle
        display: block
        color: #ffffff
        font-family: Bariol
        font-size: 17px
        font-weight: 400
        line-height: 24px
        letter-spacing: 0.68px
    &__img 
        display: inline-block
        