.price
    &-block
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin-top: -157px
        &__item
            flex-basis: 300px
            text-align: center
            border: 1px  solid #f0f0f0
        &__title
            font-size: 40px
            font-weight: 400
            margin: 0
            margin-top: 19px
            margin-bottom: 21px
        &__subtitle
            color: $nav-color
            display: block
            font-family: "trebuchetR"
            font-size: 20px
            font-weight: 400
            padding-bottom: 23px
        &__button
            display: flex
            justify-content: space-between
            background-color: #616161
            align-items: center
        &__text
            background-color: #fff
            position: relative
            &:hover 
                &:before
                    content: ""
                    position: absolute
                    text-align: center
                    background: url('../../img/icon.png') right no-repeat
                    background-size: contain
                    width: 30px
                    height: 30px
                    bottom: -15px
                    left: 135px
                    z-index: 10
    &__button
        border: none
        height: 33px
        width: 93px
        font-size: 21px
        margin-right: 10px
    &__numb
        font-size: 64px
        margin: 0
        margin-top: 26px
        margin-bottom: 26px
        margin-left: 33px
        &_super
            vertical-align: super
            font-size: 32px
            font-weight: 200
        &_sub
            font-size: 32px
            font-weight: 200

        
    &-list
        padding: 0
        list-style: none
        margin: 0
        &__item
            background-color: $portfolio-bg
            padding: 10px 0
            position: relative
            &:before
                content: ""
                position: absolute
                height: 1px
                width: 100%
                top: 0
                left: 0
                box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.09)
                background-color: #f0f0f0
        &__item
            &:first-child
                &:before
                    content: ""
                    height: 0
     
@media (max-width: 1200px)
    .price
        &-block
            flex-wrap: wrap
            justify-content: center
            &__item 
                margin-right: 30px
                &:last-child
                    margin-top: 30px

@media (max-width: 768px)
    .price
        &-block
            &__item
                margin-right: 0
                margin-top: 30px
                &:first-child
                    margin-top: 23px